{
  "name": "solkh/mongodb-to-wordpress-migration",
  "description": "A script to migrate articles from MongoDB to WordPress with WPML support",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "mongodb/mongodb": "^2.1",
    "ext-mysqli": "*",
    "ext-zip": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "WordPress Migration Tool",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "MongoWPMigration\\": "src/"
    }
  },
  "scripts": {
    "test": "php test-migration.php",
    "migrate": "php mongodb-to-wp-migration.php"
  }
}
